# DingDingWebApi

./: AvoidForgetting.sln  DDWebApi_Core.sln
AvoidForgetting/: AvoidForgetting.csproj  Program.cs  Startup.cs  appsettings.json
AvoidForgetting/Controllers/: CommonBaseController.cs  LoginController.cs  SignController.cs  TokenValidataController.cs  UserController.cs
AvoidForgetting/DataBase/: BaseDb.db
AvoidForgetting/Entities/Dtos/: UserDto.cs
AvoidForgetting/Entities/Models/: CommonResponse.cs  ReturnModel.cs  Sign.cs
AvoidForgetting/Filter/: TokenFilter.cs
AvoidForgetting/JWT/: AuthTokenHeaderParameter.cs  ITokenHelper.cs  JWTConfig.cs  TnToken.cs  TokenHelper.cs  TokenType.cs
AvoidForgetting/Properties/: launchSettings.json
AvoidForgetting/SwaggerModel/: ApplyTagDescriptions.cs
DDWebApi_Core/: DDWebApi_Core.csproj  Program.cs  Startup.cs  appsettings.json
DDWebApi_Core/Controllers/: CommonBaseController.cs  DDSignController.cs  LoginController.cs  TokenValidataController.cs
DDWebApi_Core/Entities/Dtos/: UserDto.cs
DDWebApi_Core/Entities/Models/: ReturnModel.cs
DDWebApi_Core/Filter/: TokenFilter.cs
DDWebApi_Core/JWT/: AuthTokenHeaderParameter.cs  ITokenHelper.cs  JWTConfig.cs  TnToken.cs  TokenHelper.cs  TokenType.cs
DDWebApi_Core/Properties/: launchSettings.json
DDWebApi_Core/SwaggerModel/: ApplyTagDescriptions.cs
Model/: memory_user.cs
